apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ipaddresspool.yaml
  - l2advertisement.yaml
  - default-headers.yaml
  - secret-cf-token.yaml
  - cluster-issuers.yaml
  - network-policies.yaml
